<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistSeguridad.TaskScheduling.Scheduler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SistSeguridad.TaskScheduling.Scheduler.SensorAlarm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskScheduling\Scheduler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SistSeguridad.TaskScheduling.Scheduler.FireAlarm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskScheduling\Scheduler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SistSeguridad.TaskScheduling.Scheduler.BatteryAlarm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskScheduling\Scheduler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SistSeguridad.TaskScheduling.Scheduler.PanicAlarm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskScheduling\Scheduler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SistSeguridad.TaskScheduling.Scheduler.DamageAlarm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskScheduling\Scheduler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAwEABIAIgAEAIAAABEAAAQQAAAIAAABAgwAGAAQ=</HashCode>
      <FileName>TaskScheduling\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistSeguridad.UserControls.Display">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>UserControls\Display.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SistSeguridad.UserControls.ButtonPanel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIIAAAAQAAAAAAEAAAIAGAAAAAAAAAAoAAAA=</HashCode>
      <FileName>UserControls\ButtonPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SistSeguridad.UserControls.LedControl">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>UserControls\LedControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SistSeguridad.DataHandling.Memory">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAIAAAAEAAABAGAAACQAAAAABAAAA=</HashCode>
      <FileName>DataHandling\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistSeguridad.Communications.CallHandler">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communications\CallHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistSeguridad.InputOutput.AudioAlertHandler">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InputOutput\AudioAlertHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistSeguridad.TaskScheduling.BuiltInSelfTest">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskScheduling\BuiltInSelfTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>